In [1]:
import numpy as np
import pandas as pd

In [2]:
# let's create a toy dataframe with a date variables which values
# increase by 1 day

rng_ = pd.date_range('2019-03-05', periods=20, freq='D')
df = pd.DataFrame({'date': rng_}) 
df.head()

        date
0 2019-03-05
1 2019-03-06
2 2019-03-07
3 2019-03-08
4 2019-03-09

In [3]:
# extract day of the month - with possible values 1 to 31

df['day_mo'] = df['date'].dt.day

df.head()

        date  day_mo
0 2019-03-05       5
1 2019-03-06       6
2 2019-03-07       7
3 2019-03-08       8
4 2019-03-09       9

In [4]:
# extract day of the week - with possible values 0-6

df['day_week'] = df['date'].dt.dayofweek

df.head()

        date  day_mo  day_week
0 2019-03-05       5         1
1 2019-03-06       6         2
2 2019-03-07       7         3
3 2019-03-08       8         4
4 2019-03-09       9         5

In [5]:
df['day_week'].unique()

array([1, 2, 3, 4, 5, 6, 0], dtype=int64)

In [7]:
# extract name of day of the week 

df['day_week_name'] = df['date'].dt.weekday_name

df.head()

        date  day_mo  day_week day_week_name
0 2019-03-05       5         1       Tuesday
1 2019-03-06       6         2     Wednesday
2 2019-03-07       7         3      Thursday
3 2019-03-08       8         4        Friday
4 2019-03-09       9         5      Saturday

In [8]:
# is it weekend?

df['is_weekend'] = np.where(df['day_week_name'].isin(['Sunday', 'Saturday']), 1,0)

df.head()

        date  day_mo  day_week day_week_name  is_weekend
0 2019-03-05       5         1       Tuesday           0
1 2019-03-06       6         2     Wednesday           0
2 2019-03-07       7         3      Thursday           0
3 2019-03-08       8         4        Friday           0
4 2019-03-09       9         5      Saturday           1

In [9]:
# Extract week of year from date, with possible values from 1 to 52

df['week'] = df['date'].dt.week

df.head()

        date  day_mo  day_week day_week_name  is_weekend  week
0 2019-03-05       5         1       Tuesday           0    10
1 2019-03-06       6         2     Wednesday           0    10
2 2019-03-07       7         3      Thursday           0    10
3 2019-03-08       8         4        Friday           0    10
4 2019-03-09       9         5      Saturday           1    10