In [1]:
import numpy as np
import pandas as pd

In [2]:
# let's create a toy dataframe with a date variable which values
# increase 1 month at a time

rng_ = pd.date_range('2019-03-05', periods=20, freq='M')
df = pd.DataFrame({'date': rng_}) 
df.head()

        date
0 2019-03-31
1 2019-04-30
2 2019-05-31
3 2019-06-30
4 2019-07-31

In [3]:
# extract year

df['year'] = df['date'].dt.year

df.head()

        date  year
0 2019-03-31  2019
1 2019-04-30  2019
2 2019-05-31  2019
3 2019-06-30  2019
4 2019-07-31  2019

In [4]:
# extract month

df['month'] = df['date'].dt.month

df.head()

        date  year  month
0 2019-03-31  2019      3
1 2019-04-30  2019      4
2 2019-05-31  2019      5
3 2019-06-30  2019      6
4 2019-07-31  2019      7

In [5]:
# extract quarter

df['quarter'] = df['date'].dt.quarter

df.head()

        date  year  month  quarter
0 2019-03-31  2019      3        1
1 2019-04-30  2019      4        2
2 2019-05-31  2019      5        2
3 2019-06-30  2019      6        2
4 2019-07-31  2019      7        3

In [6]:
# extract semester

df['semester'] = np.where(df['quarter'].isin([1,2]), 1,2)

df.head()

        date  year  month  quarter  semester
0 2019-03-31  2019      3        1         1
1 2019-04-30  2019      4        2         1
2 2019-05-31  2019      5        2         1
3 2019-06-30  2019      6        2         1
4 2019-07-31  2019      7        3         2